API_KEY=iPrAx5WawDU7szxEZyMardDAe
API_SECRET_KEY=DWEOM2ii2S1WqRCxQjBwMsga5wrCI8iTJD8EK6JwZD84sYU7F7
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAcwZwEAAAAA8CZ8wGUU7%2FcrfTV%2FsgvuEjPICuY%3DZxok3fZSEhYKcciwac20WwEOoRvtQqoz33TfXnJHuRlx0KeT8S

ACCESS_TOKEN=818385842-PP8iyYXB8g9e95szmjabjiVlLiVQjUetnS8xRlbx
ACCESS_TOKEN_SECRET=jYd4zuvv4hwNzQzvMWCIZQvwmIE3xFP83HsqdmUNpCXtl

key=97945d5ea3104ff8ab183bd61de7af17
endpoint=https://codelou-sentiment.cognitiveservices.azure.com/